MONGODB_URL = mongodb+srv://vedangijawade:Vedangi@cluster0.pqvravp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDMyMzcxNSwiaWF0IjoxNzIwMzIzNzE1fQ.VihUpMFIZ_2r4K1uuhAPmSTEhqHcmDu3cGQNBXbApT8
